***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 11:06:09 06/29/2018 winnt
 Input File: c:\users\zichen fan\desktop\fully-differential-ota-design-master\gm
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Zichen Fan           HOSTNAME: DESKTOP-ID3NFN2
 lic: HOSTID: "44a842e8ae10 34e6ad493279 34e6ad493275 34e6ad493276" PID:      95
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2007.09\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "44a842e8ae10 34e6ad493279 34e6ad493275 34e6
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 init: begin read circuit files,  cpu clock=  3.50E-02
       option post
       option brief
 init: end read circuit files,  cpu clock=  3.80E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  3.80E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.10E-02 memory=    149 kb
       re-order matrix -- done,  cpu clock=  4.30E-02 memory=    149 kb
 init: end setup matrix,  cpu clock=  4.30E-02 memory=    159 kb
 output: c:\users\zichen fan\desktop\fully-differential-ota-design-master\gmidw\
 sweep: dc dc0    begin, #sweeps= 170 cpu clock=  4.60E-02
 sweep: dc dc0    end,  cpu clock=  4.90E-02 memory=    159 kb
 dcop: begin dcop,  cpu clock=  5.90E-02
 dcop: end dcop,  cpu clock=  6.60E-02 memory=    159 kb  tot_iter=       4
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 lic: Release hspice token(s)
