* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "11:06:09 06/29/2018 "
* "netlist" "c:\users\zichen fan\desktop\fully-differential-ota-design-master\gmidw\pmos\gmidw-pmos.sp "
* "runtitle" "tran loop analysis"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d = 500.0000m       
+ g =   2.0947        
+ vdd =   3.0000        
***   END: Saved Operating Point ***                     
